# Ambrosuite

./: .gitignore  Ambrosuite.sln  README.md
Ambrosuite.ApiService/: Ambrosuite.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ambrosuite.ApiService/Controllers/: AccesoUsuariosController.cs  AutenticacionController.cs  CajaMovimientosController.cs  CajaPedidosController.cs  CajasController.cs  CategoriaGastosController.cs  CategoriaProductosController.cs  CategoriasController.cs  FacturacionDetallesController.cs  FacturacionesController.cs  GastosController.cs  IngredientesController.cs  InventariosController.cs  MesasController.cs  MetodoPagosController.cs  PedidoDetallesController.cs  PedidoFacturacionesController.cs  PedidosController.cs  ProductosFinalesController.cs  RecetasController.cs  RolesController.cs  TipoFacturasController.cs  UserController.cs  UsuariosController.cs
Ambrosuite.ApiService/Data/: DataContext.cs
Ambrosuite.ApiService/Entities/: AccesoUsuario.cs  Caja.cs  CajaMovimiento.cs  CajaPedido.cs  Categoria.cs  CategoriaGasto.cs  CategoriaProducto.cs  EstadoMesas.cs  Facturacion.cs  FacturacionDetalle.cs  Gasto.cs  Ingrediente.cs  Inventario.cs  Login.cs  LoginViewModel.cs  Mesa.cs  MetodoPago.cs  Pedido.cs  PedidoDetalle.cs  PedidoFacturacion.cs  ProductoFinal.cs  Receta.cs  Rol.cs  TipoFactura.cs  Usuario.cs
Ambrosuite.ApiService/EntitiesDTO/: AccesoUsuarioCreateUpdateDTO.cs  AccesoUsuarioDTO.cs  CajaCreateUpdateDTO.cs  CajaDTO.cs  CajaMovimientoCreateUpdateDTO.cs  CajaMovimientoDTO.cs  CajaPedidoCreateUpdateDTO.cs  CajaPedidoDTO.cs  CategoriaCreateUpdateDTO.cs  CategoriaDTO.cs  CategoriaGastoCreateUpdateDTO.cs  CategoriaGastoDTO.cs  CategoriaProductoCreateUpdateDTO.cs  CategoriaProductoDTO.cs  FacturacionCreateUpdateDTO.cs  FacturacionDTO.cs  FacturacionDetalleCreateUpdateDTO.cs  FacturacionDetalleDTO.cs  GastoCreateUpdateDTO.cs  GastoDTO.cs  IngredienteConStockDTO.cs  IngredienteCreateUpdateDTO.cs  IngredienteDTO.cs  InventarioCreateUpdateDTO.cs  InventarioDTO.cs  LoginDTO.cs  MesaCreateUpdateDTO.cs  MesaDTO.cs  MetodoPagoCreateUpdateDTO.cs  MetodoPagoDTO.cs  PedidoCreateUpdateDTO.cs  PedidoDTO.cs  PedidoDetalleCreateUpdateDTO.cs  PedidoDetalleDTO.cs  PedidoFacturacionCreateUpdateDTO.cs  PedidoFacturacionDTO.cs  ProductoFinalCreateUpdateDTO.cs  ProductoFinalDTO.cs  RecetaCreateUpdateDTO.cs  RecetaDTO.cs  (+7 more)
Ambrosuite.ApiService/Interfaces/: ITokenService.cs  IUsuarioService.cs
Ambrosuite.ApiService/Mappers/: MappingProfile.cs
Ambrosuite.ApiService/Properties/: launchSettings.json  serviceDependencies.ambrosuite-api - Web Deploy.json
Ambrosuite.ApiService/Properties/ServiceDependencies/ambrosuite-api - Web Deploy/: apis1.arm.json  profile.arm.json
Ambrosuite.ApiService/Services/: TokenService.cs  UsuarioService.cs
Ambrosuite.ApiService/certificado/: dev.crt  dev.key
Ambrosuite.AppHost/: Ambrosuite.AppHost.csproj  Program.cs
Ambrosuite.AppHost/Properties/: launchSettings.json
Ambrosuite.ServiceDefaults/: Ambrosuite.ServiceDefaults.csproj
Ambrosuite.Web/: Ambrosuite.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
Ambrosuite.Web/Components/: App.razor  Autorizacion.razor  Routes.razor  _Imports.razor
Ambrosuite.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Ambrosuite.Web/Components/Pages/: ErrorAutorizacion.razor  Home.razor
Ambrosuite.Web/Components/Pages/ABM/: HomeABM.razor
Ambrosuite.Web/Components/Pages/Consulta/: ConsultaAlertaStock.razor  ConsultaFacturacion.razor  ConsultaInventario.razor  ConsultaPedidosActivos.razor
Ambrosuite.Web/Components/Pages/Inicio/: FacturarPedido.razor  Home.razor  MesasModal.razor
Ambrosuite.Web/Properties/: launchSettings.json
Ambrosuite.Web/ServicesWeb/: AuthService.cs  CategoriaGastosService.cs  CategoriaProductosService.cs  CategoriasService.cs  FacturacionDetallesService.cs  FacturacionesService.cs  IngredientesService.cs  InventarioService.cs  MesasService.cs  MetodoPagosService.cs  PedidoDetallesService.cs  PedidosService.cs  ProductosService.cs  RecetaService.cs  RolesService.cs  TipoFacturasService.cs  UsuariosService.cs
Ambrosuite.Web/wwwroot/: app.css
Ambrosuite.Web/wwwroot/css/: estilo_detalle.css  estilo_fondo.css  estilo_modal.css  tablas_indice.css
publish-api/: Ambrosuite.ApiService.deps.json  Ambrosuite.ServiceDefaults.deps.json  web.config
publish-web/: Ambrosuite.Web.deps.json  Ambrosuite.Web.staticwebassets.endpoints.json  appsettings.Production.json  web.config
publish-web/wwwroot/: Ambrosuite.Web.styles.css
publish-web/wwwroot/css/: estilo_abm.css  estilo_inventario.css  tablas_indice.css
publish-web/wwwroot/js/: detalle_funciones.js
(+13 files in other folders)
