﻿/* General modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    z-index: 1050; /* Asegura que el modal esté por encima de otros elementos */
    overflow-x: hidden;
    overflow-y: auto;
}

    .modal.show {
        display: block; /* Mostrar el modal cuando tiene la clase 'show' */
    }

.modal-dialog {
    position: relative;
    margin: 1.75rem auto;
    max-width: 500px; /* Ajusta el ancho del modal */
}

.modal-content {
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    outline: 0;
    padding: 1rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
}

    .btn-close:hover {
        opacity: 0.75;
    }

.modal-body {
    padding: 1rem 0;
}

.modal-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 0;
    border-top: 1px solid #dee2e6;
}

/* Button styles */
.modal-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
}

    .btn-danger:hover {
        background-color: #c82333;
    }

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: #212529;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.btn-info {
    background-color: #17a2b8;
    border: none;
    color: #fff;
}

    .btn-info:hover {
        background-color: #117a8b;
    }

.btn-secondary {
    background-color: #6c757d;
    border: none;
    color: #fff;
}

    .btn-secondary:hover {
        background-color: #5a6268;
    }

/* Small adjustments for responsiveness */
@media (max-width: 576px) {
    .modal-dialog {
        max-width: 90%;
    }

    .modal-body {
        font-size: 0.9rem;
    }

    .modal-actions .btn {
        font-size: 0.8rem;
    }
}
