﻿.layout-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #8B0000;
    color: white;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-nav {
    margin-top: 2rem;
}

.visual-boton {
    text-align: center !important;
    margin-top: 1rem !important;
}

.nav-item {
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .nav-item:hover {
        background-color: rgba(255,255,255,0.1);
    }

    .nav-item.active {
        background-color: rgba(255,255,255,0.2);
    }

.main-content {
    flex: 1;
    padding: 2rem;
    background-color: #f5f5f5;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-container {
    position: relative;
}

    .search-container input {
        padding: 0.5rem 1rem;
        padding-right: 2.5rem;
        border: 1px solid #ddd;
        border-radius: 20px;
        width: 250px;
    }

    .search-container .oi-magnifying-glass {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
    }

.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.table-item {
    position: relative;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

    .table-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

.table-circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 2rem auto;
    border-radius: 50%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.chair {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ddd;
    border-radius: 4px;
}

.chair-1 {
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.chair-2 {
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.chair-3 {
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.chair-4 {
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.table-info {
    text-align: center;
    margin-top: 1rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
}

.table-item.available .status-badge {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.table-item.occupied .status-badge {
    background-color: #ffebee;
    color: #c62828;
}

.table-item.reserved .status-badge {
    background-color: #fff3e0;
    color: #ef6c00;
}

.table-item.cleaning .status-badge {
    background-color: #e3f2fd;
    color: #1565c0;
}

.order-info {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #666;
}

/*//*/

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #8B0000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: #dc3545;
}

    .error-container .oi-warning {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

.retry-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #8B0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .retry-button:hover {
        background-color: #660000;
    }